# foundryAgent

./: MARKDOWN_EXAMPLES.md  MCP_INTEGRATION_GUIDE.md  README.md  demo-product-info.txt  demo-sales-data.csv  foundryAgent.sln  foundryAgent.slnx  package-lock.json  package.json  test-chat.js  test-document.txt
.github/: copilot-instructions.md
.github/prompts/: build-run-playwright-mcp-ui-tests.prompt.md
src/FoundryAgent.Web/: FoundryAgent.Web.csproj  FoundryAgent.Web.http  Program.cs  appsettings.Development.json  appsettings.json
src/FoundryAgent.Web/Bots/: EchoBot.cs
src/FoundryAgent.Web/Controllers/: AgentsController.cs  BotController.cs  ChatController.cs  HostedAgentController.cs  McpController.cs
src/FoundryAgent.Web/Models/: AzureOpenAIOptions.cs  ChatRequest.cs  ChatResponse.cs  FoundryOptions.cs  HostedAgentModels.cs  HostedAgentOptions.cs
src/FoundryAgent.Web/Properties/: launchSettings.json
src/FoundryAgent.Web/Services/: AgentService.cs  CopilotMcpClient.cs  HostedAgentService.cs  McpAgentService.cs  McpGitHubService.cs  ModernAgentService.cs  TelemetryConfiguration.cs
src/FoundryAgent.Web/wwwroot/: app.js  index.html  styles.css
